!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Integration parameters                                                       !
!------------------------------------------------------------------------------!

!  Time parameters
&INT_PARAMS
  T_TRANS = 1.D7       !  transient period (e.g. 1.D7)
  T_RUN = 7.7D5         !  length of trajectory on the attractor (e.g. 5.D8)
  DT = 1.D-2           !  the time step
  WRITEOUT = T         !  write out all variables every tw time units
  TW = 10.D0           !
&END

&LYAP_PARAMS
  RESCALING_TIME = 1.D-1  ! Rescaling time for the Lyapunov computation
&END



! End of parameters Namelist
